VITE_API_KEY=AIzaSyCm_SX5c9C4VzFKfhOYEbvZOkP7yD5t6gk
VITE_AUTH_DOMAIN=foodstation-3fad3.firebaseapp.com
VITE_PROJECT_ID=foodstation-3fad3
VITE_STORAGE_BUCKET=foodstation-3fad3.firebasestorage.app
VITE_MESSAGING_SENDER_ID=912969422690
VITE_APP_ID=1:912969422690:web:4bba6eec531c6b6b3ffe3b